.events-list {
  overflow-y: auto;
  min-height: calc(100vh - 90px);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 250px;
}

.events-card {
  display: flex;
  flex-direction: column;
  border-bottom: 1.5px solid black;
  border-right: 1.5px solid black;
  color: black;
  height: 250px;
  box-sizing: border-box;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.events-list .events-card:nth-of-type(2n) {
  border-right: none;
}

.event-info {
  display: flex;
}

.event-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 187px;
  width: 100%;
  flex: 1;
}

.event-title {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.15px;
  width: 75%;
}

.event-details-container {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 16px;

  letter-spacing: 1.5px;
  text-transform: lowercase;
}

.button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 63px;
}

.button.event {
  width: 110px;
  font-size: 13px;
  margin: 0 14px;
}

.negative-seats {
  color: red;
  font-weight: 600;
}

@media (max-width: 768px) {
  .events-list {
    overflow-y: auto;
    min-height: calc(100vh - 94px);
    display: flex;
    flex-direction: column;
    grid-auto-rows: none;
  }

  .events-card {
    border-right: none;
    height: auto;
  }

  .event-details {
    font-size: 12px;
  }

  .button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .button-group.upcoming {
    height: 126px;
  }

  .button.event {
    align-self: center;
    margin: 6px auto 14px auto;
    width: 117.5px;
  }
}
