.attendance-container {
  min-width: 300px;
  max-width: 610px;
  max-height: 610px;
  overflow-y: scroll;
}

.attendees-container {
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-gap: 10px;
  background-color: black;
}

.attendees-container.visible {
  opacity: 1;
}

.no-attendees-container {
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-attendees-container p {
  font-family: "Jost", sans-serif;
  font-size: 1.5rem;
  color: black;
}

@media (max-width: 768px) {
  .attendance-container {
    max-width: 300px;
    max-height: 300px;
  }
  .attendees-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
  }
}
